snippet pubf
public function $1($2)
{
    $3
}
endsnippet

snippet prof
protected function $1($2)
{
    $3
}
endsnippet

snippet prif
private function $1($2)
{
    $3
}
endsnippet

snippet cls
class ${1:ClassName}${2: extends ${3:SomeClass}}${4: implements ${5:SomeInterface}}
{
    $6
}
endsnippet

snippet if
if ($1) {
    $2
}
endsnippet

snippet ife
if ($1) {
    $2
} else {
    $3
}
endsnippet

snippet ife
if ($1) {
    $2
} else if ($3) {
    $4
}
endsnippet

snippet fore
foreach ($1 as $2) {
    $3
}
endsnippet

snippet vd
var_dump($1);die();
endsnippet

snippet /**m
/**${1:
 * @param $2 \$$3}${4:
 * @return $5}
 */
endsnippet

snippet /**v
/**
 * @var $1
 */
endsnippet


