unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi

set -g default-terminal "tmux"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon DW
#set -g @dracula-show-powerline true
#set -g @dracula-show-left-sep |
#set -g @dracula-show-right-sep |

run '~/.tmux/plugins/tpm/tpm'
