unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "tmux"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-location false
set -g @dracula-show-timezone false

run '~/.tmux/plugins/tpm/tpm'
