snippet rfci "React Functional Component w/ Imports"
import React, { FC } from "react";

export const ${1:Component}: FC${2:<{$3}>} = (${3:{}}) => {
    return <>${4:hello}</>;
};
endsnippet

snippet rfc "React Functional Component"
${1:export }const ${2:Component}: FC${3:<{$4}>} = (${4:{}}) => {
    return <>${5:hello}</>;
};
endsnippet

snippet disp "useAppDispatch"
const dispatch = useAppDispatch$1();
endsnippet

snippet sel "useAppSelector"
const $1 = useAppSelector$2(select$3);
endsnippet

snippet st "useState"
const [$1, set${1/^(.)(.+)/\u$1$2/}] = useState$3($4);
endsnippet

snippet eff "useEffect"
useEffect(() => {
    $1
}, []);
endsnippet
