snippet lo "console.log()" b
console.log({$0});
endsnippet

snippet drf "React Functional Component Default Export" b
const ${1:Component}: FC${2:<{$3}>} = (${3:{}}) => {
    return <>${4:hello}</>;
};

export default $1;
endsnippet

snippet fc "React Functional Component" b
type ${1:Component}Props = {}

const $1 = ({}: $1Props) => {
  return <>Hello</>;
};
endsnippet

# snippet disp "useAppDispatch" b
# const dispatch = useAppDispatch$1();
# endsnippet

# snippet sel "useAppSelector" b
# const $1 = useAppSelector$2(select$3);
# endsnippet

snippet us "useState" b
const [$1, set${1/^(.)(.+)/\u$1$2/}] = useState$3($4);
endsnippet

snippet ue "useEffect" b
useEffect(() => {
  $1
}, []);
endsnippet
